

html, body, section, header{
    width:auto;
	background: -webkit-linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
	background: -moz-linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
	background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
}

section div
{
    
    margin-top: 200px;
    margin-right: 25.4%;
    margin-left: 25.4%;
}


div article
{
    margin-top: 30%;
   
}

div.letras a
{
    color: blue;
    border: double 5px;
    padding: 3%;
    font-size: 25px;
    text-decoration: none;
    padding-left: 10%;
    padding-right: 10%;
    margin-left: 35%;
}

div.letras a:hover
{
    background-color: cornflowerblue;
}

section form
{
    margin-left: 20%;
    margin-right: 20%;
}

section form input#resolver
{
    margin-left: 40%;
}


#resolver
{
    margin: auto;  
}

#apagado{
    background-color: black;
    margin: auto;
}

#texto
{
    margin-top: 10%;  
}
